{
  "name": "your-project",
  "version": "1.0.0",
  "description": "A project using Netlify Functions for backend logic.",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'Build command here'",
    "test": "echo 'Test command here'"
  },
  "dependencies": {},
  "devDependencies": {
    "netlify-cli": "^3.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}